
LOCAL_API_KEY = 5db1f40a4062235576a968bf57b77f8c
LOCAL_API_SECRET_KEY = 85b6c634a244b5feadec965646ea5ae5

DEV_API_KEY = 2f2f0cb180ac2537dff8a5e850d5a6dc
DEv_API_SECRET_KEY = 2e58b38ed63e8121861270fb3c33e4e7

PRODUCTION_API_KEY = NULL
PRODUCTION_API_SECRET_KEY = NULL


LOCAL_FILE_DIRECTORY = '/var/www/html/ATCService/server/local-storage/';
DEV_FILE_DIRECTORY = '/var/www/html/atcservice/server/local-storage/';
PRODUCTION_FILE_DIRECTORY = '/home/ubuntu/docker-volumes/ATC/Service/server/local-storage/';



APP_ENV = 'local'



